{
  "ConnectionStrings": {
    "PokeDB": "Server=(localdb)\\mssqllocaldb;Database=SurveyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
